市场 竞争 不仅 是 数量 的 较量 , 更 重要 的 是 技术 , 质量 和 效率 的 角逐 .
可以 预见 , 在 新世纪 中 , 中国 经济 将 在 新 的 起点 以 更大 的 规模 向前 发展 .
抗美援朝 战争 中 , 志愿军 与 全国 人民 息息相通 , 血肉相连 .
另外 , 我国 地区 之间 经济 发展 也 不平衡 , 产业 结构 还 不合理 , 科学技术 还 比较 落后 , 企业 的 整体 素质 和 竞争 能力 还 不 强 , 等等 .
特别 强调 , 对 领导干部 要 加强 主动 监督 , 把 监督 关口 往前 移 , 加强 事前 防范 .
从 古今中外 的 历史 经验 和 现实 状况 看 , 能否 处理好 民族 问题 , 对 国家 统一 , 经济 发展 , 政治 稳定 和 社会 进步 , 都 至关重要 .
一切 都要 从 我国 国情 出发 , 从 建设 有 中国 特色 社会主义 的 实际 出发 , 这 才是 历史唯物主义 的 真谛 , 是 中国 共产党 人 应有 的 马克思主义 学风 .
李鹏 委员长 分别 向 六 国 相应 领导人 转达 了 江泽民 主席 , 朱 ( 金字 旁 容 ) 基 总理 的 问候 和 祝愿 .
如今 , 在 美国 的 驴 像 相争 的 " 跷跷板 游戏 " 中 , 美国 标榜 为 " 民主 " 政治 像 征 的 大选 , 在 金钱 面前 已 黯然失色 .
当今 时代 和平 与 发展 是 主流 .
